<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Categories\Models\Validators\" />
    <Folder Include="Domain\Products\Models\Validators\" />
    <Folder Include="Domain\Users\Models\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gStringKustomGuitars.Data\gStringKustomGuitars.Data.csproj" />
  </ItemGroup>

</Project>
