# eStore.gStringKustomGuitars

./: DatabaseScripts-20211117.ipynb  README.md  eStore.gStringKustomGuitars.sln  gStringKustomGuitarsDb-20211116.bak  gStringKustomGuitarsDb-20211117.bak
gStringKustomGuitars.Api/: Program.cs  Startup.cs  appsettings.json  gStringKustomGuitars.Api.csproj  log-20211116.txt  log-20211117.txt
gStringKustomGuitars.Api/Abstractions/Builder/: AbstractsBuilder.cs
gStringKustomGuitars.Api/Controllers/: AuditController.cs  CategoriesController.cs  LoginController.cs  ProductController.cs  UserController.cs
gStringKustomGuitars.Api/Data/: AptConnection.cs  MssqlExecute.cs  MssqlQuery.cs
gStringKustomGuitars.Api/Data/Abstractions/: DbBase.cs  IAptConnection.cs  IExecute.cs  IQuery.cs
gStringKustomGuitars.Api/Data/Helpers/: SqlTableTypeParameter.cs
gStringKustomGuitars.Api/Data/Models/: BaseParams.cs  QueryParams.cs
gStringKustomGuitars.Api/Domain/Categories/Builders/: CategoryBuilder.cs
gStringKustomGuitars.Api/Domain/Categories/Builders/Abstractions/: ICategoryBuilder.cs
gStringKustomGuitars.Api/Domain/Categories/Models/Dtos/: CategoryPiParamaterDto.cs  CategoryPsParamaterDto.cs  CategoryPsResultDto.cs  CategoryPuParamaterDto.cs
gStringKustomGuitars.Api/Domain/Categories/Models/Entities/: PI_CATEGORIES_Parameters.cs  PS_CATEGORIES_Parameters.cs  PS_CATEGORIES_Results.cs  PU_CATEGORIES_Parameters.cs
gStringKustomGuitars.Api/Domain/Categories/Models/Profiles/: CategoryProfile.cs
gStringKustomGuitars.Api/Domain/Categories/Services/: CategoryServices.cs
gStringKustomGuitars.Api/Domain/Categories/Services/Abstractions/: ICategoryServices.cs
gStringKustomGuitars.Api/Domain/Products/Builders/: ProductBuilder.cs
gStringKustomGuitars.Api/Domain/Products/Builders/Abstractions/: IProductBuilder.cs
gStringKustomGuitars.Api/Domain/Products/Models/Dtos/: ProductPdParamaterDto.cs  ProductPiParamaterDto.cs  ProductPsParamaterDto.cs  ProductPsResultDto.cs  ProductPuParamaterDto.cs
gStringKustomGuitars.Api/Domain/Products/Models/Entities/: PD_PRODUCTS_Parameters.cs  PI_PRODUCTS_Parameters.cs  PS_PRODUCTS_Parameters.cs  PS_PRODUCTS_Results.cs  PU_PRODUCTS_Parameters.cs
gStringKustomGuitars.Api/Domain/Products/Models/Profiles/: ProductProfile.cs
gStringKustomGuitars.Api/Domain/Products/Services/: ProductService.cs
gStringKustomGuitars.Api/Domain/Products/Services/Abstractions/: IProductService.cs
gStringKustomGuitars.Api/Domain/Users/Builders/: LoginBuilder.cs  UserBuilder.cs
gStringKustomGuitars.Api/Domain/Users/Builders/Abstractions/: ILoginBuilder.cs  IUserBuilder.cs
gStringKustomGuitars.Api/Domain/Users/Models/Dtos/: LoginPsParametersDto.cs  UserPiParametersDto.cs  UserPsResultsDto.cs
gStringKustomGuitars.Api/Domain/Users/Models/Entities/: PI_USER_Parameters.cs  PS_LOGIN_Parameters.cs  PS_LOGIN_Results.cs
gStringKustomGuitars.Api/Domain/Users/Models/Profiles/: LoginProfile.cs
gStringKustomGuitars.Api/Domain/Users/Services/: LoginService.cs  UserService.cs
gStringKustomGuitars.Api/Middleware/: RequestResponseLoggingMiddleware.cs
gStringKustomGuitars.Api/Middleware/ResponseHandeling/: ErrorWrappingMiddleware.cs
gStringKustomGuitars.Api/Properties/: launchSettings.json
gStringKustomGuitars.Data/: MssqlExecute.cs  MssqlQuery.cs  gStringKustomConnection.cs  gStringKustomGuitars.Data.csproj
gStringKustomGuitars.Data/Abstractions/: DbBase.cs  IExecute.cs  IQuery.cs  IgStringKustomConnection.cs  gStringKustomBase.cs
gStringKustomGuitars.Data/Helpers/: SqlTableTypeParameter.cs
gStringKustomGuitars.Data/Models/: BaseParams.cs  QueryParams.cs
gStringKustomGuitars.Services/: gStringKustomGuitars.Services.csproj
gStringKustomGuitars.Services/Audit/Builders/: AuditBuilder.cs
gStringKustomGuitars.Services/Audit/Builders/Abstractions/: IAuditBuilder.cs
gStringKustomGuitars.Services/Audit/Models/Dtos/: AuditPiParamaterDto.cs
gStringKustomGuitars.Services/Audit/Models/Entities/: PI_AUDIT_Parameters.cs
gStringKustomGuitars.Services/Audit/Models/Profiles/: AuditProfile.cs
gStringKustomGuitars.Services/Audit/Services/: AuditServices.cs
gStringKustomGuitars.Services/Audit/Services/Abstractions/: IAuditServices.cs
gStringKustomGuitars.Services/Domain/Categories/Builders/: CategoryBuilder.cs
gStringKustomGuitars.Services/Domain/Categories/Services/: CategoryServices.cs
gStringKustomGuitars.Services/Domain/Products/Builders/: ProductBuilder.cs
gStringKustomGuitars.Services/Domain/Products/Services/: ProductService.cs
gStringKustomGuitars.Services/Domain/Users/Builders/: LoginBuilder.cs  UserBuilder.cs
gStringKustomGuitars.Services/Domain/Users/Services/: LoginService.cs  UserService.cs
gStringKustomGuitars.Web/: Program.cs  Startup.cs  appsettings.json  gStringKustomGuitars.Web.csproj  log-20211116.txt  log-20211117.txt
gStringKustomGuitars.Web/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
gStringKustomGuitars.Web/Controllers/Base/: BaseController.cs
gStringKustomGuitars.Web/Middleware/ResponseHandeling/: ErrorWrappingMiddleware.cs
gStringKustomGuitars.Web/Models/: AuditModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductModel.cs
gStringKustomGuitars.Web/Properties/: launchSettings.json
gStringKustomGuitars.Web/Views/: _ViewImports.cshtml
gStringKustomGuitars.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
gStringKustomGuitars.Web/Views/Home/: Index.cshtml
gStringKustomGuitars.Web/Views/Login/: Create.cshtml  Index.cshtml
gStringKustomGuitars.Web/Views/Product/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
gStringKustomGuitars.Web/Views/Shared/: _Layout.cshtml
gStringKustomGuitars.Web/wwwroot/css/: site.css
gStringKustomGuitars.Web/wwwroot/js/: site.js
(+39 files in other folders)
